# ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# --- Universal Fish Shell Detection ---
if-shell "test -x $HOME/.linuxbrew/bin/fish" "set-option -g default-shell $HOME/.linuxbrew/bin/fish"
if-shell "test -x /opt/homebrew/bin/fish" "set-option -g default-shell /opt/homebrew/bin/fish"
if-shell "test -x /usr/local/bin/fish" "set-option -g default-shell /usr/local/bin/fish"
if-shell "test -x /usr/bin/fish" "set-option -g default-shell /usr/bin/fish"

set -g prefix C-f

set -g mouse on

# Clipboard
set -g set-clipboard on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key | split-window -h
bind-key - split-window -v

# Use 1-indexed window/pane
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status position
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Catppuccin
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
